@dColor:#dcb95b;
.backgroundSize(@v){
	background-size:@v;
	-webkit-background-size:@v;
	-moz-background-size:@v;
	-ms-background-size:@v;
}
.borderRadius(@radius){
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
}
.boxShadow(@v) {
	-webkit-box-shadow:@v;
	-moz-box-shadow:@v;
	box-shadow:@v;
}
.transform(@v){
	transform: @v;
	-webkit-transform: @v;
	-moz-transform: @v;
}
.flexbox {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}
/*x轴对齐*/
.justifyContent{
    -webkit-box-pack: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    justify-content: center;
}
/*y轴对齐*/
.alignItems{
    -webkit-box-align: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    align-items: center;
}
.flexgrow(@v) {
	-webkit-box-flex: @v;
	-moz-flex-grow: @v;
	-webkit-flex-grow: @v;
	flex-grow:@v;
}
.placeholder(@color) {
	&::-webkit-input-placeholder {
		color:@color;
	}
	&::-moz-input-placeholder {
		color:@color;
	}
	&::-ms-input-placeholder {
		color:@color;
	}
};